management.endpoints.web.exposure.include=* 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d95fg0vf9sihba
spring.datasource.username=xdfwzagzfrqxme
spring.datasource.password=${HEROKU_PSS_DB:c5e38b948fed0c917599e88f5ef3c990e494ccf4a1679bc328275211c8b949fd}
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.type=trace

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

server.port=${PORT:8090}
