management.endpoints.web.exposure.include=* 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/daosinfgn18uih
spring.datasource.username=skjfbqzjdzoqlj
spring.datasource.password=${HEROKU_PSS_DB:8f0cdf04ceae1e8bd91dfaff6c5da37cf620db8acf14a491989eac13d6d2f24e}
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.type=trace

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server.port=8090
